plugins {
    id 'java'
}

group 'net.lamgc'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'net.lamgc:java-utils:1.3.1'

    implementation 'net.lamgc:ContentGrabbingJi:2.5.2-20200630.2-SNAPSHOT'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
